DATABASE_URL=postgresql://acme:acme@localhost:15432/acme

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://api.acme.localtest.me:13000/auth/callback/google

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_REDIRECT_URI=http://api.acme.localtest.me:13000/auth/callback/linkedin
