DATABASE_URL=postgresql://acme:acme@localhost:15432/acme

STORAGE_ENDPOINT_URL=http://localhost:19000
STORAGE_DEFAULT_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=minio
STORAGE_SECRET_ACCESS_KEY=minio123
STORAGE_BUCKET_NAME=acme
