NEXT_PUBLIC_ROOT_DOMAIN=acme.localtest.me:13000

NEXT_PUBLIC_API_URL=http://api.acme.localtest.me:13000
NEXT_PUBLIC_APP_URL=http://app.acme.localtest.me:13000
NEXT_PUBLIC_ADMIN_URL=http://admin.acme.localtest.me:13000
