COMPOSE_PROJECT_NAME=acme

POSTGRES_HOST=localhost
POSTGRES_PORT=15432
POSTGRES_DB=acme
POSTGRES_USER=acme
POSTGRES_PASSWORD=acme

DATABASE_URL=postgresql://acme:acme@localhost:15432/acme

JWT_SECRET='Fk3PBzCdungtf/JOeTC7FC7SjjWwkGT+ZB5tr60xv3Q='
PORT=3000
BASE_ADDRESS=127.0.0.1
