COMPOSE_PROJECT_NAME=acme

MINIO_PORT=19000
MINIO_WEB_PORT=19001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

MINIO_ENDPOINT=http://localhost:$MINIO_PORT
MINIO_BUCKET=acme
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
