COMPOSE_PROJECT_NAME=acme

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=acme
POSTGRES_USER=acme
POSTGRES_PASSWORD=acme

MINIO_PORT=9000
MINIO_WEB_PORT=9001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

MINIO_ENDPOINT=http://localhost:$MINIO_PORT
MINIO_BUCKET=acme
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
