NODE_ENV=development
TZ=UTC

JAEGER_PORT=16686

OTEL_PORT=4317

POSTGRES_DB=auth
POSTGRES_HOST=127.0.0.1
POSTGRES_PASSWORD=auth
POSTGRES_PORT=5432
POSTGRES_USER=auth

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

CLAMAV_PORT=3310

# 15 minutos hours: 15 * 60
JWT_EXPIRY_TIME=900
JWT_SECRET=S3cr3t@K3y

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SENDER_PHONE_NUMBER=

NEXT_OTEL_VERBOSE=1

OTEL_EXPORTER_OTLP_ENDPOINT=http://127.0.0.1:${OTEL_PORT}
OTEL_EXPORTER_OTLP_PROTOCOL=grpc
# OTEL_EXPORTER_OTLP_HEADERS=
