NODE_ENV=development
TZ=America/Sao_Paulo

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=audit
POSTGRES_USER=audit
POSTGRES_PASSWORD=audit

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
