NODE_ENV=development
TZ=UTC

APP_NAME=ACME
APP_BASE_URL=http://localhost:8000

# EMAIL_PROVIDER=ses
EMAIL_FROM_ADDRESS=noreply@xyz.tld
EMAIL_FROM_NAME=${APP_NAME}
EMAIL_CONTACT_ADDRESS=contact@xyz.tld

# Fake SMTP service https://ethereal.email
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASS=
