NODE_ENV=development
TZ=America/Sao_Paulo
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}
DISABLE_ERD=true
