COMPOSE_PROJECT_NAME=acme

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=acme
POSTGRES_USER=acme
POSTGRES_PASSWORD=acme

DATABASE_TYPE=postgres
DATABASE_URL=postgres://$POSTGRES_DATABASE:$POSTGRES_USER@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT
