JWT_SECRET=something
COOKIE_SECRET=something

DATABASE_TYPE=postgres
DATABASE_URL=postgres://$POSTGRES_DATABASE:$POSTGRES_USER@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DATABASE

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://$REDIS_HOST:$REDIS_PORT
