JWT_SECRET=S3cr3t_K@Key
COOKIE_SECRET=S3cr3t_K@Key

DATABASE_TYPE=postgres
DATABASE_URL=postgres://acme:acme@localhost:5432/acme

REDIS_URL=redis://localhost:6379

ADMIN_CORS=http://localhost:3000
STORE_CORS=http://localhost:3001

OPEN_BROWSER=false

MEDUSA_DISABLE_TELEMETRY=true

MEDUSA_FF_ANALYTICS=false
MEDUSA_FF_PRODUCT_CATEGORIES=true
MEDUSA_FF_TAX_INCLUSIVE_PRICING=true
MEDUSA_FF_ORDER_EDITING=true
MEDUSA_FF_SALES_CHANNELS=true
# MEDUSA_FF_PUBLISHABLE_API_KEYS=true
# MEDUSA_FF_MANY_TO_MANY_INVENTORY=true
# MEDUSA_FF_MEDUSA_V2=true
# MEDUSA_FF_WORKFLOWS=true
