DATABASE_URL=postgresql://acme:acme@localhost:5432/acme

STORAGE_ENDPOINT_URL=http://localhost:9000
STORAGE_DEFAULT_REGION=us-east-1
STORAGE_ACCESS_KEY_ID=minio
STORAGE_SECRET_ACCESS_KEY=minio123
S3_BUCKET_NAME=acme
