API_BASE_URL=http://localhost:3333

AUTH_REDIRECT_URL=http://localhost:5173

DATABASE_URL=postgresql://acme:acme@localhost:5432/acme

JWT_SECRET_KEY=S3cr3t_K@Key

RESEND_API_KEY=re_WYMfy3NQ_2aH4K4jdMGTEwGwmjNGuVU2U
